= Meetup (tentative name)

Meetup is for collecting pictures of attendees of parties.

== Model
* User
  * [has_many] albums
* Album
  * name
  * [has_many] pictures
  * control
* Picture
  * paperclip
  * attendee
  * facebook link
  * twitter link
  * instagram link

== View
* User
  * new
  * edit
* Album
  * new
  * show
  * edit (control)
  * add

== tech
* rails4 / ruby2
* paperclip
* websocket
* MariaDB

== challengs
* option control should be easy and simple and functional
* fancy UI with websocket
* seucre transactions

== additional challenges
* use carrierwave, not paperclip