= Meetup (tentative name)

Meetup is for collecting pictures of attendees of parties.

== Model
* User
  * [has_many] albums
* Album
  * name
  * [has_many] pictures
  * control
* Picture
  * paperclip
  * attendee
  * facebook link
  * twitter link
  * instagram link

== View
* User
  * new
  * edit
* Album
  * new
  * show
  * edit (control)
  * add

== tech
* rails4 / ruby2
* paperclip and secure image storage
* websocket
* MariaDB
* aws or heroku deploy
* canvas animation

== challengs
* option control should be easy and simple and functional
* fancy UI with websocket
* fancy animation with canvas
* seucre transactions with credit card

== additional challenges
* use carrierwave, not paperclip
* BDD with capybara, cucumber, sinatra